token literal names:
null
null
null
null
'void'
'main'
'int'
'printf'
'if'
'else'
'true'
'false'
'while'
'*'
'/'
'-'
'+'
'='
'{'
'}'
'.'
null
null
'('
')'
';'
','
'"'
'>'
'>='
'<='
'<'
'=='
'!='
'&&'
'||'
'++'
'--'
'%'
'return'
null

token symbolic names:
null
WS
COMENTARIO
SKIPRETUNR
VOID
MAIN
INT
PRINTF
SI
SINO
TRUE
FALSE
WHILE
MUL
DIV
SUB
ADD
EQUAL
LLAVEO
LLAVECL
PUNTO
IDS
NUM
PARENO
PARENC
SEMICOLON
COMMA
COMILLAS
GREATERTHAN
GREATEREQUAL
LOWEREQUAL
LOWER
COMPARISON
NOTEQUAL
Y
O
INCREMENT
DECREMENT
PER
RETURN
TEXT

rule names:
WS
COMENTARIO
SKIPRETUNR
VOID
MAIN
INT
PRINTF
SI
SINO
TRUE
FALSE
WHILE
MUL
DIV
SUB
ADD
EQUAL
LLAVEO
LLAVECL
PUNTO
IDS
NUM
PARENO
PARENC
SEMICOLON
COMMA
COMILLAS
GREATERTHAN
GREATEREQUAL
LOWEREQUAL
LOWER
COMPARISON
NOTEQUAL
Y
O
INCREMENT
DECREMENT
PER
RETURN
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 237, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 4, 0, 83, 8, 0, 11, 0, 12, 0, 84, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 4, 20, 167, 8, 20, 11, 20, 12, 20, 168, 1, 20, 5, 20, 172, 8, 20, 10, 20, 12, 20, 175, 9, 20, 1, 21, 4, 21, 178, 8, 21, 11, 21, 12, 21, 179, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 231, 8, 39, 10, 39, 12, 39, 234, 9, 39, 1, 39, 1, 39, 0, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 94, 94, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 242, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 82, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 108, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 132, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 143, 1, 0, 0, 0, 25, 149, 1, 0, 0, 0, 27, 151, 1, 0, 0, 0, 29, 153, 1, 0, 0, 0, 31, 155, 1, 0, 0, 0, 33, 157, 1, 0, 0, 0, 35, 159, 1, 0, 0, 0, 37, 161, 1, 0, 0, 0, 39, 163, 1, 0, 0, 0, 41, 166, 1, 0, 0, 0, 43, 177, 1, 0, 0, 0, 45, 181, 1, 0, 0, 0, 47, 183, 1, 0, 0, 0, 49, 185, 1, 0, 0, 0, 51, 187, 1, 0, 0, 0, 53, 189, 1, 0, 0, 0, 55, 191, 1, 0, 0, 0, 57, 193, 1, 0, 0, 0, 59, 196, 1, 0, 0, 0, 61, 199, 1, 0, 0, 0, 63, 201, 1, 0, 0, 0, 65, 204, 1, 0, 0, 0, 67, 207, 1, 0, 0, 0, 69, 210, 1, 0, 0, 0, 71, 213, 1, 0, 0, 0, 73, 216, 1, 0, 0, 0, 75, 219, 1, 0, 0, 0, 77, 221, 1, 0, 0, 0, 79, 228, 1, 0, 0, 0, 81, 83, 7, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 0, 0, 0, 87, 2, 1, 0, 0, 0, 88, 89, 5, 47, 0, 0, 89, 90, 5, 47, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 8, 1, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 6, 1, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 3, 77, 38, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 2, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 118, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 100, 0, 0, 107, 8, 1, 0, 0, 0, 108, 109, 5, 109, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 110, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 116, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 112, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 102, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 102, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 101, 0, 0, 131, 18, 1, 0, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 101, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 102, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 101, 0, 0, 142, 22, 1, 0, 0, 0, 143, 144, 5, 119, 0, 0, 144, 145, 5, 104, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 101, 0, 0, 148, 24, 1, 0, 0, 0, 149, 150, 5, 42, 0, 0, 150, 26, 1, 0, 0, 0, 151, 152, 5, 47, 0, 0, 152, 28, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 30, 1, 0, 0, 0, 155, 156, 5, 43, 0, 0, 156, 32, 1, 0, 0, 0, 157, 158, 5, 61, 0, 0, 158, 34, 1, 0, 0, 0, 159, 160, 5, 123, 0, 0, 160, 36, 1, 0, 0, 0, 161, 162, 5, 125, 0, 0, 162, 38, 1, 0, 0, 0, 163, 164, 5, 46, 0, 0, 164, 40, 1, 0, 0, 0, 165, 167, 7, 2, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 172, 7, 3, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 42, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 7, 4, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 44, 1, 0, 0, 0, 181, 182, 5, 40, 0, 0, 182, 46, 1, 0, 0, 0, 183, 184, 5, 41, 0, 0, 184, 48, 1, 0, 0, 0, 185, 186, 5, 59, 0, 0, 186, 50, 1, 0, 0, 0, 187, 188, 5, 44, 0, 0, 188, 52, 1, 0, 0, 0, 189, 190, 5, 34, 0, 0, 190, 54, 1, 0, 0, 0, 191, 192, 5, 62, 0, 0, 192, 56, 1, 0, 0, 0, 193, 194, 5, 62, 0, 0, 194, 195, 5, 61, 0, 0, 195, 58, 1, 0, 0, 0, 196, 197, 5, 60, 0, 0, 197, 198, 5, 61, 0, 0, 198, 60, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 62, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 203, 5, 61, 0, 0, 203, 64, 1, 0, 0, 0, 204, 205, 5, 33, 0, 0, 205, 206, 5, 61, 0, 0, 206, 66, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 5, 38, 0, 0, 209, 68, 1, 0, 0, 0, 210, 211, 5, 124, 0, 0, 211, 212, 5, 124, 0, 0, 212, 70, 1, 0, 0, 0, 213, 214, 5, 43, 0, 0, 214, 215, 5, 43, 0, 0, 215, 72, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 218, 5, 45, 0, 0, 218, 74, 1, 0, 0, 0, 219, 220, 5, 37, 0, 0, 220, 76, 1, 0, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 117, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 110, 0, 0, 227, 78, 1, 0, 0, 0, 228, 232, 3, 53, 26, 0, 229, 231, 8, 5, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 53, 26, 0, 236, 80, 1, 0, 0, 0, 7, 0, 84, 94, 168, 173, 179, 232, 1, 6, 0, 0]