WS=1
COMENTARIO=2
SKIPRETUNR=3
VOID=4
MAIN=5
INT=6
PRINTF=7
SI=8
SINO=9
TRUE=10
FALSE=11
WHILE=12
MUL=13
DIV=14
SUB=15
ADD=16
EQUAL=17
LLAVEO=18
LLAVECL=19
PUNTO=20
IDS=21
NUM=22
PARENO=23
PARENC=24
SEMICOLON=25
COMMA=26
COMILLAS=27
GREATERTHAN=28
GREATEREQUAL=29
LOWEREQUAL=30
LOWER=31
COMPARISON=32
NOTEQUAL=33
Y=34
O=35
INCREMENT=36
DECREMENT=37
RETURN=38
TEXT=39
'void'=4
'main'=5
'int'=6
'printf'=7
'if'=8
'else'=9
'true'=10
'false'=11
'while'=12
'*'=13
'/'=14
'-'=15
'+'=16
'='=17
'{'=18
'}'=19
'.'=20
'('=23
')'=24
';'=25
','=26
'"'=27
'>'=28
'>='=29
'<='=30
'<'=31
'=='=32
'!='=33
'&&'=34
'||'=35
'++'=36
'--'=37
'return'=38
