WS=1
COMENTARIO=2
LETS=3
RUN=4
COMP=5
IMP=6
IF=7
ELSE=8
WHILE=9
VERDAD=10
FALSO=11
ASTE=12
DIA=13
RES=14
SUM=15
EQU=16
LLAVEA=17
LLAVEC=18
DOT=19
ID=20
INT=21
PARA=22
PARC=23
SC=24
COMA=25
COMID=26
MAYORQUE=27
MENORQUE=28
IGUAL=29
DIFERENTE=30
AND=31
OR=32
INCREMENTO=33
DECREMENTO=34
MENORIGUAL=35
MAYORIGUAL=36
TEXTO=37
'lets'=3
'run'=4
'comp'=5
'imp'=6
'si'=7
'sino'=8
'mientras'=9
'true'=10
'false'=11
'*'=12
'/'=13
'-'=14
'+'=15
'='=16
'{'=17
'}'=18
'.'=19
'('=22
')'=23
';'=24
','=25
'"'=26
'>'=27
'<'=28
'=='=29
'!='=30
'&&'=31
'||'=32
'++'=33
'--'=34
'<='=35
'>='=36
