token literal names:
null
null
'lets'
'run'
'comp'
'imp'
'si'
'sino'
'*'
'/'
'-'
'+'
'='
'{'
'}'
'.'
null
null
'('
')'
';'
','
'"'
'>'
'<'
'=='
'!='
null

token symbolic names:
null
WS
LETS
RUN
COMP
IMP
IF
ELSE
ASTE
DIA
RES
SUM
EQU
LLAVEA
LLAVEC
DOT
ID
INT
PARA
PARC
SC
COMA
COMID
MAYORQUE
MENORQUE
IGUAL
DIFERENTE
TEXTO

rule names:
main
content
condif
siono
deotro
imprime
declara
asigna
expr
textobteiner


atn:
[4, 1, 27, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 70, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 97, 8, 8, 10, 8, 12, 8, 100, 9, 8, 1, 9, 1, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 23, 26, 1, 0, 8, 9, 1, 0, 10, 11, 106, 0, 20, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 3, 0, 0, 22, 24, 5, 13, 0, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 14, 0, 0, 27, 1, 1, 0, 0, 0, 28, 33, 3, 4, 2, 0, 29, 33, 3, 10, 5, 0, 30, 33, 3, 12, 6, 0, 31, 33, 3, 14, 7, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 18, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 19, 0, 0, 40, 41, 5, 13, 0, 0, 41, 42, 3, 2, 1, 0, 42, 44, 5, 14, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 7, 0, 0, 0, 48, 49, 3, 16, 8, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 13, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 14, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 18, 0, 0, 57, 60, 3, 18, 9, 0, 58, 59, 5, 21, 0, 0, 59, 61, 3, 16, 8, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 19, 0, 0, 63, 64, 5, 20, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 69, 5, 16, 0, 0, 67, 68, 5, 12, 0, 0, 68, 70, 3, 16, 8, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 20, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 5, 16, 0, 0, 74, 75, 5, 12, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 5, 20, 0, 0, 77, 15, 1, 0, 0, 0, 78, 80, 6, 8, -1, 0, 79, 81, 5, 10, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 89, 5, 17, 0, 0, 83, 84, 5, 18, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 5, 19, 0, 0, 86, 89, 1, 0, 0, 0, 87, 89, 5, 16, 0, 0, 88, 78, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 98, 1, 0, 0, 0, 90, 91, 10, 5, 0, 0, 91, 92, 7, 1, 0, 0, 92, 97, 3, 16, 8, 6, 93, 94, 10, 4, 0, 0, 94, 95, 7, 2, 0, 0, 95, 97, 3, 16, 8, 5, 96, 90, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 17, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 27, 0, 0, 102, 19, 1, 0, 0, 0, 10, 24, 32, 34, 44, 60, 69, 80, 88, 96, 98]