token literal names:
null
null
null
'lets'
'run'
'comp'
'imp'
'si'
'sino'
'true'
'false'
'*'
'/'
'-'
'+'
'='
'{'
'}'
'.'
null
null
'('
')'
';'
','
'"'
'>'
'<'
'=='
'!='
null

token symbolic names:
null
WS
COMENTARIO
LETS
RUN
COMP
IMP
IF
ELSE
VERDAD
FALSO
ASTE
DIA
RES
SUM
EQU
LLAVEA
LLAVEC
DOT
ID
INT
PARA
PARC
SC
COMA
COMID
MAYORQUE
MENORQUE
IGUAL
DIFERENTE
TEXTO

rule names:
main
content
condif
siono
deotro
imprime
declara
asigna
expr
textobteiner


atn:
[4, 1, 30, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 88, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 104, 8, 8, 10, 8, 12, 8, 107, 9, 8, 1, 9, 1, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 26, 29, 1, 0, 11, 12, 1, 0, 13, 14, 116, 0, 20, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 5, 4, 0, 0, 22, 24, 5, 16, 0, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 17, 0, 0, 27, 1, 1, 0, 0, 0, 28, 33, 3, 4, 2, 0, 29, 33, 3, 10, 5, 0, 30, 33, 3, 12, 6, 0, 31, 33, 3, 14, 7, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 21, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 22, 0, 0, 40, 41, 5, 16, 0, 0, 41, 42, 3, 2, 1, 0, 42, 44, 5, 17, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 7, 0, 0, 0, 48, 49, 3, 16, 8, 0, 49, 53, 1, 0, 0, 0, 50, 53, 5, 9, 0, 0, 51, 53, 5, 10, 0, 0, 52, 46, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 5, 16, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 17, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 6, 0, 0, 60, 63, 5, 21, 0, 0, 61, 64, 3, 18, 9, 0, 62, 64, 3, 16, 8, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 66, 5, 24, 0, 0, 66, 68, 3, 16, 8, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 22, 0, 0, 70, 71, 5, 23, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 76, 5, 19, 0, 0, 74, 75, 5, 15, 0, 0, 75, 77, 3, 16, 8, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 23, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 19, 0, 0, 81, 82, 5, 15, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 5, 23, 0, 0, 84, 15, 1, 0, 0, 0, 85, 87, 6, 8, -1, 0, 86, 88, 5, 13, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 96, 5, 20, 0, 0, 90, 91, 5, 21, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 5, 22, 0, 0, 93, 96, 1, 0, 0, 0, 94, 96, 5, 19, 0, 0, 95, 85, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 105, 1, 0, 0, 0, 97, 98, 10, 5, 0, 0, 98, 99, 7, 1, 0, 0, 99, 104, 3, 16, 8, 6, 100, 101, 10, 4, 0, 0, 101, 102, 7, 2, 0, 0, 102, 104, 3, 16, 8, 5, 103, 97, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 17, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 30, 0, 0, 109, 19, 1, 0, 0, 0, 12, 24, 32, 34, 44, 52, 63, 67, 76, 87, 95, 103, 105]